# SpinAndWin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spinandwin/quizme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinandwin/quizme/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/spinandwin/quizme/activities/: AuthActivity.java  LuckyNumberActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  QuizListActivity.java  QuizResultActivity.java  RankActivity.java  ScratchActivity.java  SpinActivity.java  SplashActivity.java  WithdrawActivity.java
app/src/main/java/com/spinandwin/quizme/adapters/: MainCategoryAdapter.java  QuizListAdapters.java  RankAdapter.java
app/src/main/java/com/spinandwin/quizme/models/: MainCategoryModels.java  QuizListModels.java  QuizModels.java  RankModels.java  UserModels.java
app/src/main/java/com/spinandwin/quizme/other/: Loading.java
app/src/main/res/drawable/: app_ripple.xml  appbackground.xml  gradient_scratch.xml  gradient_spin.xml  lucky_gradient.xml  lucky_number_default_backround.xml  main_back.xml  shape_default_option.xml  shape_holdwithdraw.xml  shape_main_top.xml  shape_right_answer.xml  shape_signin.xml  white_ripple.xml
app/src/main/res/drawable-v24/: lucky_number_hold_backround.xml  shape_wrong_answer.xml
app/src/main/res/layout/: activity_auth.xml  activity_lucky_number.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_result.xml  activity_quizlist.xml  activity_rank.xml  activity_scratch.xml  activity_spin.xml  activity_splash.xml  activity_withdraw.xml  loading_dialog_layout.xml  lucky_wheel_layout.xml  main_category.xml  quz_category_layout.xml  rank.xml  rank_bottomshit_layout.xml  reward_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spinandwin/quizme/: ExampleUnitTest.java
(+2 files in other folders)
